export const ADD_PRODUCT_TO_CART = 'ADD_PRODUCT_TO_CART';
export const REMOVE_PRODUCT_FROM_CART = 'REMOVE_PRODUCT_FROM_CART';
export const SHOW_CART_WIDGET = 'SHOW_CART_WIDGET';
export const HIDE_CART_WIDGET = 'HIDE_CART_WIDGET';

export const SEND_RESPONSE_MESSAGE = 'SEND_RESPONSE_MESSAGE';
export const SEND_CLIENT_MESSAGE = 'SEND_CLIENT_MESSAGE';

export const TOGGLE_CART_DIALOG = 'TOGGLE_CART_DIALOG';